* {
  box-sizing: border-box;
  font-family: "Exo", sans-serif;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgb(32, 32, 32);
  border: 4px solid #000;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(62, 62, 62);
}

:root {
  --font-white: #fff;
  --white-opacity: rgba(255,255,255,.5);
  --font-grey: #838383;
  --green: #3DCB80;
  --table-green: #00FF78;
  --opacity-green: rgba(71,226,144,.34);
}

html, body {
  scroll-behavior: smooth;
}

body {
  background-color: #000;
  color: var(--font-white);
  min-height: 100vh;
  width: 100%;
  position: relative;
}

h1 {
  font-size: 6.5rem;
  line-height: 0.8em;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: 0px 0px 26px rgb(0, 0, 0);
}
h1 span {
  color: var(--green);
  display: block;
  font-size: 5.5rem;
}

h2 {
  font-size: 3rem;
  letter-spacing: 1px;
  line-height: 1em;
  text-transform: uppercase;
}
h2 span {
  color: var(--green);
  display: block;
  font-size: 1.2rem;
}

p {
  font-size: 16px;
}

a {
  text-decoration: none;
}

.padding-container-1100 {
  padding: 70px 0;
}

.container-1100,
.padding-container-1100 {
  max-width: 1100px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.h750 {
  height: 100vh;
  max-height: 750px;
}

.page-wrapper {
  background-color: #000;
  position: relative;
}

.home-hero-section {
  width: 100%;
  position: relative;
}
.home-hero-section .hero-paralax {
  background-image: url(../img/hero-img.jpg);
  background-position-y: 20%;
  background-position-x: 40%;
}
.home-hero-section .hero-content-wrapper {
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 47%, rgb(0, 0, 0) 96%);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.paralax-bg,
.hero-content-wrapper,
.dark-bg-filter {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.paralax-bg {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-y: hidden;
}

/*--------------------NAVIGATION--------------------*/
.hamburger-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #000;
  display: none;
  visibility: hidden;
  font-size: 1.2rem;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

header {
  background-color: var(--white-opacity);
  box-shadow: 0 10px 10px var(--white-opacity);
  padding: 15px 20px;
  width: 100%;
  transition: opacity 0.3s;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
}

.mobile-nav-wrapper {
  background-color: var(--white-opacity);
  width: 100%;
  position: absolute;
  left: 0;
  top: 60px;
  transform: translateY(-150%);
  transition: transform 0.4s ease-in-out;
}
.mobile-nav-wrapper.showMobileNav {
  transform: translateY(0);
}

.navigation-grid {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 100%;
}

.logo {
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
}

.btns-nav-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav {
  margin-right: 40px;
}
.nav .nav-link {
  cursor: pointer;
  color: #000;
  font-size: 15px;
  font-weight: 400;
  padding: 5px 15px;
  transition: color 0.2s;
}
.nav .nav-link:hover {
  color: var(--green);
}

.cta-wrappers {
  display: flex;
  gap: 10px;
}

.btn {
  border-radius: 5px;
  font-size: 15px;
  padding: 5px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.border-btn {
  border: 2px solid #000;
  color: #000;
  transition: background-color 0.2s;
}
.border-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.black-btn {
  background-color: #000;
  color: var(--font-white);
}

/*--------------------/NAVIGATION--------------------*/
/*--------------------ABOUT US--------------------*/
.aboutUs-section,
.priceList-section {
  background-color: #000;
  position: relative;
}

.aboutUs-section {
  padding-top: 100px;
}

.flex-jcc-aic {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutUS-container {
  text-align: center;
  padding: 10px 15px;
}
.aboutUS-container h2 {
  padding-bottom: 40px;
}

.text {
  color: var(--font-grey);
  max-width: 750px;
  margin: 0 auto;
}

.phone-number-container {
  padding: 30px 0;
  display: flex;
  justify-content: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 10px;
  align-items: center;
}
.phone-number-container .phone-number {
  background-color: #000;
  position: relative;
  color: var(--font-white);
  padding: 8px 16px;
  transition: background-color 0.2s;
}

.phone-number-button-container-green,
.phone-number-button-container-white {
  padding: 9px 1px;
  position: relative;
  overflow: hidden;
}
.phone-number-button-container-green::before,
.phone-number-button-container-white::before {
  content: "";
  width: 106%;
  height: 115%;
  position: absolute;
  top: 0;
  left: -3%;
}

.phone-number-button-container-green::before {
  background-color: var(--green);
}
.phone-number-button-container-green.rotate::before {
  -webkit-animation: rotate1 6s linear infinite;
          animation: rotate1 6s linear infinite;
}

.phone-number-button-container-white::before {
  background-color: var(--font-white);
}
.phone-number-button-container-white.rotate::before {
  -webkit-animation: rotate2 6s linear infinite;
          animation: rotate2 6s linear infinite;
}

@-webkit-keyframes rotate1 {
  0% {
    transform: rotate(15deg);
  }
  50% {
    transform: rotate(175deg);
  }
  100% {
    transform: rotate(15deg);
  }
}

@keyframes rotate1 {
  0% {
    transform: rotate(15deg);
  }
  50% {
    transform: rotate(175deg);
  }
  100% {
    transform: rotate(15deg);
  }
}
@-webkit-keyframes rotate2 {
  0% {
    transform: rotate(-15deg);
  }
  50% {
    transform: rotate(-175deg);
  }
  100% {
    transform: rotate(-15deg);
  }
}
@keyframes rotate2 {
  0% {
    transform: rotate(-15deg);
  }
  50% {
    transform: rotate(-175deg);
  }
  100% {
    transform: rotate(-15deg);
  }
}
/*--------------------/ABOUT US--------------------*/
/*--------------------Events--------------------*/
.events-list {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 16px;
  grid-row-gap: 5px;
  justify-content: space-around;
  align-items: center;
}

.event-wrapper {
  aspect-ratio: 512/270;
  width: 230px;
}
.event-wrapper img {
  width: 100%;
}

/*--------------------/Events--------------------*/
/*--------------------JOIN US--------------------*/
.joinUS-paralax {
  background-image: url(../img/joinUs-bg.jpg);
  background-position: center;
}

.joinUS-section {
  aspect-ratio: 1920/770;
  width: 100%;
  position: relative;
}
.joinUS-section .dark-bg-filter {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.joinUS-border-wrapper {
  border: 1px solid var(--green);
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  height: 96%;
  width: 98%;
  position: relative;
}
.joinUS-border-wrapper .left {
  background-color: var(--opacity-green);
  color: rgba(255, 255, 255, 0.803);
  padding: 20px;
  height: 100%;
  text-align: center;
  -ms-writing-mode: tb-lr;
      writing-mode: vertical-lr;
}
.joinUS-border-wrapper .bottom {
  color: var(--opacity-green);
  position: absolute;
  bottom: 0;
  right: 0;
}

/*--------------------/JOIN US--------------------*/
/*--------------------PRICE LIST--------------------*/
.price-section {
  padding: 100px 0;
}

.price-section-content {
  text-align: center;
  padding: 10px 15px;
}
.price-section-content h2 {
  margin-bottom: 20px;
}

.price-boxs {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.price-box {
  border: 1px solid var(--font-grey);
  cursor: pointer;
  max-width: 280px;
  margin-bottom: 15px;
  text-align: center;
  padding: 20px 20px 50px 20px;
  transition: all 0.2s ease-in-out;
}
.price-box h3 {
  font-size: 1.5rem;
  font-weight: 400;
  padding: 10px 5px 15px 5px;
}
.price-box p {
  color: var(--font-grey);
  font-size: 14px;
}
.price-box .price-value {
  background: rgb(61, 203, 128);
  background: linear-gradient(90deg, rgb(61, 203, 128) 0%, rgb(34, 71, 52) 100%);
  color: #000;
  padding: 10px 5px;
  max-width: 200px;
  margin: 30px auto;
  font-size: 28px;
  font-weight: bold;
}
.price-box .price-value span {
  display: block;
  font-size: 15px;
  margin-top: -10px;
}
.price-box:hover {
  box-shadow: 0px 0px 35px -16px rgb(255, 255, 255);
}
.price-box ul {
  list-style-type: none;
  max-width: 200px;
  margin: 0 auto;
}
.price-box ul li {
  color: rgb(210, 210, 210);
  font-size: 14px;
  padding: 3px 0;
}

/*--------------------/PRICE LIST--------------------*/
/*--------------------GALERY--------------------*/
.galery-section {
  background-image: url("../img/galery-bg.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
.galery-section::before {
  content: "";
  display: block;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.galery-container {
  text-align: center;
  padding: 100px 0;
  position: relative;
}
.galery-container h2 {
  color: var(--green);
  padding-bottom: 100px;
}

.galery {
  list-style-type: none;
  padding: 0 10px;
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  justify-content: center;
}

.thumbnail {
  cursor: pointer;
  width: 100%;
  height: 100%;
}
.thumbnail img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}
.thumbnail:hover {
  filter: opacity(0.8);
}

.popUp-galery-photo {
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
}
.popUp-galery-photo img {
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 80%;
  height: auto;
  max-width: 900px;
  width: 100%;
}

.popUp-navBar {
  width: 100%;
  padding: 15px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}

.close-popUp-btn {
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.6rem;
}

.popup-arrow {
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.6rem;
  padding: 10px;
  position: absolute;
  top: 50%;
}

.popup-arrow--left {
  left: 6%;
}

.popup-arrow--right {
  right: 6%;
}

.popUp-galery-photo.hidden {
  display: none;
}

/*--------------------/GALERY--------------------*/
/*--------------------Form--------------------*/
.contactUs-section {
  padding: 100px 0;
}

.contactUs-container {
  padding: 10px 15px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
}

.contactUs-content h2 {
  padding-bottom: 40px;
}
.contactUs-content p {
  color: var(--font-grey);
}
.contactUs-content .phone-number-container {
  padding: 30px 0 0 0;
  justify-content: flex-start;
}

#contactform {
  height: 100%;
  width: 100%;
  display: grid;
  row-gap: 7px;
  grid-template-rows: 50px auto 50px;
}
#contactform .e-mail-input:focus,
#contactform .message-input:focus,
#contactform .submit-form-btn:focus {
  outline: 1px solid #00FF78;
}
#contactform .e-mail-input,
#contactform .submit-form-btn {
  height: 50px;
  width: 100%;
  font-size: 16px;
  padding: 0 20px;
}
#contactform .e-mail-input,
#contactform .message-input {
  background-color: transparent;
  border: 1px solid var(--font-grey);
}
#contactform .e-mail-input {
  color: var(--green);
}
#contactform .e-mail-input::-moz-placeholder {
  color: var(--green);
}
#contactform .e-mail-input:-ms-input-placeholder {
  color: var(--green);
}
#contactform .e-mail-input::placeholder {
  color: var(--green);
}
#contactform .e-mail-input:-webkit-autofill, #contactform .e-mail-input-webkit-autofill:focus {
  -webkit-transition: background-color 600000s 0s, color 600000s 0s;
  transition: background-color 600000s 0s, color 600000s 0s;
}
#contactform .message-input {
  color: var(--green);
  padding: 15px 20px;
  resize: none;
}
#contactform .message-input::-moz-placeholder {
  color: var(--green);
}
#contactform .message-input:-ms-input-placeholder {
  color: var(--green);
}
#contactform .message-input::placeholder {
  color: var(--green);
}
#contactform .submit-form-btn {
  background-color: transparent;
  border: 1px solid var(--green);
  cursor: pointer;
  color: var(--font-grey);
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.2s, color 0.2s;
}
#contactform .submit-form-btn:hover {
  background-color: var(--opacity-green);
  color: var(--font-white);
}

/*--------------------/Form--------------------*/
/*--------------------Maps--------------------*/
.google-maps {
  opacity: 0.3;
  transition: opacity 0.2s ease-in-out;
}
.google-maps:hover {
  opacity: 1;
}

/*--------------------/Maps--------------------*/
/*--------------------Footer--------------------*/
.footer-section {
  color: var(--font-grey);
  font-size: 11px;
  padding: 50px 0;
}

.footer-container {
  display: flex;
  justify-content: center;
}

.footer-column {
  padding: 10px 40px;
}
.footer-column .footer-column-title {
  color: var(--font-white);
  display: block;
  font-size: 14px;
  padding-bottom: 15px;
}

.copyright-column {
  align-self: self-end;
}

/*--------------------/Footer--------------------*/
/*--------------------MEDIA QUERIES--------------------*/
@media screen and (max-width: 550px) {
  h1 {
    font-size: 4rem;
  }
  h1 span {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h2 span {
    font-size: 1rem;
  }
  p {
    font-size: 14px;
  }
  .page-wrapper {
    height: 100vh;
    max-height: none;
  }
  .page-wrapper .hero-paralax {
    background-position-x: 42%;
  }
  .cta-wrappers {
    flex-direction: column;
  }
  .cta-wrappers .btn {
    width: 100%;
  }
  .h750 {
    height: 100vh;
    max-height: none;
  }
  .phone-number-container {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
  }
  .joinUS-border-wrapper {
    font-size: 1.1rem;
  }
  .events-list {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .event-wrapper {
    aspect-ratio: 512/270;
    width: 180px;
  }
  .event-wrapper img {
    width: 100%;
  }
  .price-section {
    padding: 100px 0 0 0;
  }
  .galery-container {
    padding: 100px 0 0 0;
  }
  .galery {
    padding: 0px;
    grid-gap: 0px;
    grid-template-columns: repeat(2, 1fr);
  }
  .popUp-navBar {
    padding: 35px 25px;
  }
  .footer-section {
    padding: 20px 0;
  }
  .footer-column {
    padding: 10px 20px;
  }
  .footer-column .footer-column-title {
    font-size: 13px;
  }
}
@media screen and (min-width: 550px) and (max-width: 750px) {
  h1 {
    font-size: 5rem;
  }
  h1 span {
    font-size: 4rem;
  }
  .cta-wrappers {
    flex-direction: row;
  }
  .cta-wrappers .btn {
    width: 100%;
  }
  .events-list {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    justify-content: center;
  }
  .galery {
    margin: 100px 0 0 0;
    padding: 0px;
    grid-gap: 0px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 750px) {
  .grid-layout {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
  }
  .hamburger-btn {
    display: block;
    visibility: visible;
  }
  .btns-nav-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .btns-nav-container .nav {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .btns-nav-container .nav .nav-link {
    padding: 20px;
  }
  .btns-nav-container .cta-wrappers {
    width: 100%;
    display: flex;
    padding: 20px;
  }
  .joinUS-section {
    aspect-ratio: none;
    width: 100%;
    height: 300px;
  }
  .h750 {
    max-height: none;
  }
  .contactUs-content {
    text-align: center;
  }
  .contactUs-container {
    grid-gap: 30px;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
  }
  .google-maps {
    opacity: 0.8;
  }
  .google-maps:hover {
    opacity: 0.8;
  }
}
@media screen and (max-width: 920px) {
  .joinUS-border-wrapper {
    font-size: 1.3rem;
  }
}/*# sourceMappingURL=main.css.map */